/***************************/
Team Members:
----------------------------
Jianjie Yan         16348301
Ziyan Jin           19250104
Michael Ruane       16381701
/***************************/


Folders:

FRONTEND
./css: containing the styles for the web
./js: contains script.js and toast plugins for the web page
./images: background images and icon images used for the web application;

3 html files for the web pages;


BACKEND
./model: contains customer model
./routes: contains 2 nodejs files. One for the customer and one for the businesses
index.js: connect to the database;


install the necessary dependencies with 
'npm install  --save' command

Open the folder 'frontend' in vs code
The project starts with index.html



